spring.application.name=SpringRestCrud

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringHibernate
#spring.datasource.url=jdbc:postgresql://localhost:5433/SpringHibernate
spring.datasource.username=user-name
spring.datasource.password=strong-password
server.port=8585
